# rest-server-application

./: .gitignore  README.md  pom.xml
src/main/java/com/nord/rest/server/application/: ServerStarter.java
src/main/java/com/nord/rest/server/application/controller/: ServerController.java
src/main/java/com/nord/rest/server/application/model/: ServerRequest.java  ServerResponse.java
src/main/java/com/nord/rest/server/application/processor/: ServerProcessor.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/nord/rest/server/application/controller/: ServerControllerTests.java
